{
  "name": "redis-leaderboard-demo",
  "version": "1.0.0",
  "description": "A JavaScript demo showing Redis sorted sets for user leaderboards",
  "main": "contest.js",
  "scripts": {
    "start": "node contest.js",
    "demo": "node contest.js"
  },
  "keywords": [
    "redis",
    "sorted-set",
    "leaderboard",
    "demo",
    "javascript",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "redis": "^4.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
